# tpa

./: README.md  pom.xml
cs-question/: pom.xml
cs-question/src/main/java/com/chuisha/: CsQuestionApplication.java
cs-question/src/main/java/com/chuisha/conf/: CSProperties.java
cs-question/src/main/java/com/chuisha/controller/: FileUploadController.java  KnowledgePointController.java  QuestionClassifyController.java  QuestionController.java  StudentController.java
cs-question/src/main/java/com/chuisha/mapper/: KnowledgePointMapper.java  QuestionClassifyMapper.java  QuestionKnowPointMapper.java  QuestionMapper.java  SelectItemMapper.java
cs-question/src/main/java/com/chuisha/model/: BaseKey.java  KnowledgePoint.java  Question.java  QuestionClassify.java  QuestionKnowledgePoint.java  QuestionType.java  SelectItem.java
cs-question/src/main/java/com/chuisha/service/: IKnowledgePointService.java  IQuestionClassifyService.java  IQuestionKnowledgePointService.java  IQuestionService.java  ISelectItemService.java
cs-question/src/main/java/com/chuisha/service/impl/: KnowledgePointServiceImpl.java  QuestionClassifyServiceImpl.java  QuestionKnowledgePointServiceImpl.java  QuestionServiceImpl.java  SelectItemServiceImpl.java
cs-question/src/main/java/com/chuisha/web/filter/: WebSiteMeshFilter.java
cs-question/src/main/resources/: application.yml  rebel.xml
cs-question/src/main/resources/static/js/: jqgrid.extend.js
cs-question/src/main/resources/templates/: index.ftl  login.ftl  main-student.ftl  main.ftl
cs-question/src/main/resources/templates/manager/: classify-list.ftl  classify.ftl  current-classify.ftl  knowledgePoint.ftl  question.ftl
cs-question/src/main/resources/templates/student/: student.ftl
cs-question/src/test/java/com/chuisha/: CsQuestionApplicationTests.java
doc/: TPA理算引擎20170213.pdm
tpa-agriculture-web/: pom.xml
tpa-agriculture-web/src/main/java/com/wondersgroup/tpa/: TpaAgricultureWebApplication.java
tpa-agriculture-web/src/main/java/com/wondersgroup/tpa/conf/: WebMvcConfig.java
tpa-agriculture-web/src/main/java/com/wondersgroup/tpa/controller/: HospitalController.java
tpa-agriculture-web/src/main/java/com/wondersgroup/tpa/mapper/: TpaHospitalMapper.java
tpa-agriculture-web/src/main/java/com/wondersgroup/tpa/model/: TpaHospital.java
tpa-agriculture-web/src/main/java/com/wondersgroup/tpa/service/: IHospitalService.java
tpa-agriculture-web/src/main/java/com/wondersgroup/tpa/service/impl/: HospitalServiceImpl.java
tpa-agriculture-web/src/main/resources/: application.yml
tpa-agriculture-web/src/main/resources/templates/: main.ftl  main_bak.ftl
tpa-agriculture-web/src/main/resources/templates/hospital/: index.ftl
tpa-agriculture-web/src/test/java/com/wondersgroup/tpa/: TpaAgricultureWebApplicationTests.java
tpa-common/: pom.xml
tpa-common/src/main/java/com/wondersgroup/util/controller/: BaseRestSpringController.java  DateEditor.java
tpa-common/src/main/java/com/wondersgroup/util/mapper/: WondersgroupMapper.java
tpa-common/src/main/java/com/wondersgroup/util/service/: ICommonService.java
tpa-common/src/main/java/com/wondersgroup/util/service/impl/: CommonServiceImpl.java
tpa-common/src/main/java/com/wondersgroup/util/util/: Page.java  ReflectUtils.java
tpa-security/: pom.xml
tpa-security/src/main/java/com/wondersgroup/tpa/: TpaSecurityApplication.java
tpa-security/src/main/java/com/wondersgroup/tpa/conf/: MethodSecurityConfig.java  TPAAuthenticationProvider.java  TpaProperties.java  WebMvcConfig.java  WebSecurityConfig.java
tpa-security/src/main/java/com/wondersgroup/tpa/controller/: EmployeeController.java  HelloController.java  MethodController.java  PersonController.java  ResourceController.java  RoleController.java
tpa-security/src/main/java/com/wondersgroup/tpa/mapper/: SEmployeeMapper.java  SEmployeeRoleMapper.java  SMethodMapper.java  SPersonMapper.java  SResourceMapper.java  SRoleMapper.java  SRoleMethodMapper.java  SRoleResourceMapper.java
tpa-security/src/main/java/com/wondersgroup/tpa/model/: BaseKey.java  SEmployee.java  SEmployeeRole.java  SMethod.java  SPerson.java  SResource.java  SRole.java  SRoleMethod.java  SRoleResource.java
tpa-security/src/main/java/com/wondersgroup/tpa/service/: IEmployeeService.java  IMethodService.java  IPersonService.java  IResourceService.java  IRoleService.java
tpa-security/src/main/java/com/wondersgroup/tpa/service/impl/: EmployeeServiceImpl.java  MethodServiceImpl.java  PersonServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
tpa-security/src/main/java/com/wondersgroup/tpa/service/resource/: FilterInvocationSecurityMetadataSourceService.java  MethodSecurityMetadataSourceService.java  SecurityAccessDecisionManager.java
tpa-security/src/main/java/com/wondersgroup/tpa/web/filter/: WebSiteMeshFilter.java
tpa-security/src/main/resources/: application.yml
tpa-security/src/main/resources/static/css/: msg.css
tpa-security/src/main/resources/static/js/: jquery.jqGrid.min.js  msg.js
tpa-security/src/main/resources/static/js/DatePicker/skin/: WdatePicker.css
tpa-security/src/main/resources/templates/: hello.ftl  index.ftl  login.ftl  main.ftl
tpa-security/src/main/resources/templates/system/: employee.ftl  method.ftl  person.ftl  resource.ftl  role.ftl
tpa-security/src/test/java/com/wondersgroup/tpa/: Test.java  TpaSecurityApplicationTests.java
tpa-test/: pom.xml
tpa-test/src/main/java/com/wondersgroup/test/: TpaTestApplication.java
tpa-test/src/main/java/com/wondersgroup/test/conf/: WebMvcConfig.java
tpa-test/src/test/java/com/wondersgroup/test/: TpaTestApplicationTests.java
